[supervisord]
nodaemon=true

[program:django]
command=daphne -b 0.0.0.0 -p 8016 django_starter.asgi:application
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.err.log
autostart=true
autorestart=true
priority=1

[program:celery-worker]
command=celery -A django_starter.celery worker -l info -n django_starter_worker
stdout_logfile=/var/log/celery-worker.log
stderr_logfile=/var/log/celery-worker.err.log
autostart=true
autorestart=true
priority=2

[program:celery-flower]
command=celery -A django_starter flower --port=8054
stdout_logfile=/var/log/celery-flower.log
stderr_logfile=/var/log/celery-flower.err.log
autostart=true
autorestart=true
priority=3
