[supervisord]
nodaemon=true

[program:collectstatic]
command=python manage.py collectstatic --noinput
autostart=true
autorestart=false
stdout_logfile=/var/log/collectstatic.log
stderr_logfile=/var/log/collectstatic.err.log

[program:uvicorn]
command=uvicorn django_starter.asgi:application --host 0.0.0.0 --port 8016
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn.err.log

[program:celery_worker]
command=celery -A django_starter.celery worker -l info -n django_starter_worker
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker.err.log

[program:celery_flower]
command=celery -A django_starter flower --port=8054
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_flower.log
stderr_logfile=/var/log/celery_flower.err.log