================================================================================
FINAL VERIFICATION - goto() MODIFICATIONS IN test_ui.py FILES
================================================================================

[file_manager/test_ui.py]
  • Total goto() calls: 14
  • With timeout=60000: 14 (100%)
  • wait_for_load_state calls: 14
  ✓ All goto() calls have timeout parameter

[user_account/test_ui.py]
  • Total goto() calls: 12
  • With timeout=60000: 12 (100%)
  • wait_for_load_state calls: 12
  ✓ All goto() calls have timeout parameter

[notes_app/test_ui.py]
  • Total goto() calls: 74
  • With timeout=60000: 74 (100%)
  • wait_for_load_state calls: 93
  ✓ All goto() calls have timeout parameter

[elasticsearch_app/test_ui.py]
  • Total goto() calls: 25
  • With timeout=60000: 25 (100%)
  • wait_for_load_state calls: 25
  ✓ All goto() calls have timeout parameter

[api_app/test_ui.py]
  • Total goto() calls: 19
  • With timeout=60000: 19 (100%)
  • wait_for_load_state calls: 19
  ✓ All goto() calls have timeout parameter

[event_streaming/test_ui.py]
  • Total goto() calls: 15
  • With timeout=60000: 15 (100%)
  • wait_for_load_state calls: 15
  ✓ All goto() calls have timeout parameter

[commands_app/test_ui.py]
  • Total goto() calls: 55
  • With timeout=60000: 55 (100%)
  • wait_for_load_state calls: 65
  ✓ All goto() calls have timeout parameter

[messaging_system/test_ui.py]
  • Total goto() calls: 11
  • With timeout=60000: 11 (100%)
  • wait_for_load_state calls: 11
  ✓ All goto() calls have timeout parameter

================================================================================
SUMMARY:
  • Total goto() calls found: 225
  • With timeout=60000: 225 (100%)
  • wait_for_load_state calls added: 254
================================================================================
